spring.application.name=Progetto Rubrica
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB